export const environment = {
  production: false,
  supabaseUrl: 'https://dlnstxvrgysrzxqokpci.supabase.co',
  supabaseKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbnN0eHZyZ3lzcnp4cW9rcGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNDQzOTcsImV4cCI6MjA0MDcyMDM5N30.Znuyth4Upl0DwliYeu69U2LvI5GEpx-8QrXoIyEV8_Y'
};